# MyImdb

./: MyIMDB.sln
MyIMDB/: MyIMDB.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyIMDB.ApiModels/: MyIMDB.ApiModels.csproj
MyIMDB.ApiModels/Models/: Comment.cs  CountryModel.cs  ECategory.cs  GenderModel.cs  MovieListViewModel.cs  MoviePersonListViewModel.cs  MoviePersonViewModel.cs  MovieViewModel.cs  RateViewModel.cs  RefreshTokenModel.cs  RegisterDateModel.cs  RegisterModel.cs  RestorePasswordApiModel.cs  ReviewApiModel.cs  SearchQueryViewModel.cs  SearchResultViewModel.cs  SignInViewModel.cs  UserPageViewModel.cs
MyIMDB.Data/: IMDBContext.cs  MyIMDB.Data.csproj
MyIMDB.Data/Abstraction/: IEntity.cs  IMoviePerson.cs  IPerson.cs
MyIMDB.Data/Configurations/: BaseConfiguration.cs  CountryConfiguration.cs  GenderConfiguration.cs  GenreConfiguration.cs  LikeConfiguration.cs  MovieConfiguration.cs  MoviePersonConfiguration.cs  MoviePersonTypeConfiguration.cs  MoviePersonsMoviesConfiguration.cs  MoviesCountriesConfiguration.cs  MoviesGenresConfiguration.cs  RateConfiguration.cs  RefrestTokenConfuguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  UserMoviesConfiguration.cs  WatchLaterMoviesConfiguration.cs
MyIMDB.Data/DataSeeding/: DataDbInitializer.cs
MyIMDB.Data/Entities/: Country.cs  Gender.cs  Genre.cs  Like.cs  Movie.cs  MoviePerson.cs  MoviePersonType.cs  MoviePersonsMovies.cs  MoviesCountries.cs  MoviesGenres.cs  Rate.cs  RefreshToken.cs  Review.cs  Role.cs  User.cs  UserMovie.cs  WatchLaterMovies.cs
MyIMDB.Data/Migrations/: 20190603140550_Fix MoviesCountries.Designer.cs  20190603140550_Fix MoviesCountries.cs  20190614212756_Merge WatchList with Rates into UserMovie.Designer.cs  20190614212756_Merge WatchList with Rates into UserMovie.cs  ImdbContextModelSnapshot.cs
MyIMDB.DataAccess/: Constants.cs  IRateRepository.cs  IWatchlistRepository.cs  MoviePersonRepository.cs  MovieRepository.cs  MyIMDB.DataAccess.csproj  RateRepository.cs  Repository.cs  ReviewRepository.cs  UnitOfWork.cs  UserMovieRepository.cs  UserRepository.cs  WatchlistRepository.cs
MyIMDB.DataAccess/Configuration/: DataAccessDependencies.cs
MyIMDB.DataAccess/Interfaces/: IMoviePersonRepository.cs  IMovieRepository.cs  IRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserMovieRepository.cs  IUserRepository.cs
MyIMDB.Interfaces/: IEntity.cs  IRateRepository.cs  IRepository.cs  IUnitOfWork.cs
MyIMDB.Services/: AccountService.cs  IAccountService.cs  IMoviePersonService.cs  IMovieService.cs  ITmdbService.cs  MoviePersonService.cs  MovieService.cs  MyIMDB.Services.csproj  TmdbService.cs
MyIMDB.Services/Configuration/: ServicesDependencies.cs
MyIMDB.Services/Hashing/: Hasher.cs  IHasher.cs  PasswordHash.cs
MyIMDB.Services/Helpers/: EmailNotificationService.cs  IJwtFactory.cs  INotificationService.cs  INotificationServiceFactory.cs  ISeedService.cs  JwtFactory.cs  JwtIssuerOptions.cs  MappingStringParser.cs  NotificationMessage.cs  NotificationServiceFactory.cs  NotificationServiceType.cs  SeedService.cs
MyIMDB.Services/MapperProfiles/: MoviePersonMovieToMovieListConverter.cs  MoviePersonToMoviePersonModelConverter.cs  MovieToMovieListModelConverter.cs  MovieToMovieModelConverter.cs  ReviewToReviewApiConverter.cs  ServicesMapperProfile.cs  UserMovieToMovieListModelConverter.cs  UserToUserPageModelConverter.cs
MyIMDB.Services/Settings/: EmailSettings.cs
MyIMDB/Controllers/: AccountController.cs  MovieController.cs  MoviePersonController.cs  SearchController.cs
MyIMDB/Helpers/: AppSettings.cs
MyIMDB/Properties/: launchSettings.json
TmdbClient/: ITmdbClient.cs  ITmdbService.cs  Settings.cs  TmdbClient.cs  TmdbClient.csproj  TmdbService.cs
TmdbClient/ApiModels/: Cast.cs  Credits.cs  Crew.cs  FindMovieResult.cs  Genre.cs  MovieSearch.cs  Person.cs  ProductionCompany.cs  ProductionCountry.cs  SpokenLanguage.cs  TmdbMovie.cs  Video.cs  VideoResults.cs
TmdbClient/Mapping/: TmdbMovieToMovieConverter.cs  TmdbPersonToMoviePersonConverter.cs  TmdbServiceMappingProfile.cs
